ArduinoRecognizeSystems/ArduinoRecognizeSystems/Views/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArduinoRecognizeSystems2.Views.Configuracion"
             Title="Configuracion">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                 Padding="25"
                 HorizontalOptions="Center"
                 BackgroundColor="White">            
                <Label HorizontalOptions="Center"
                   Text="Seleccione el color del led"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal"
                         Padding="10">
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        Clicked="bluebtn_Clicked"
                        BackgroundColor="Blue"
                             x:Name="bluebtn"/>
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        Clicked="redbtn_Clicked"
                        BackgroundColor="Red"
                             x:Name="redbtn"/>
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        Clicked="yellowbtn_Clicked"
                        BackgroundColor="Yellow"
                             x:Name="yellowbtn"/>
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        Clicked="greenbtn_Clicked"
                        BackgroundColor="Green"
                        x:Name="greenbtn"/>
                </StackLayout>
                <StackLayout>
                    <Label HorizontalOptions="Center"
                   Text="Nivel de brillo"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                    <StackLayout>
                        <Slider Minimum="0"
                           Maximum="100"
                           MinimumTrackColor="#7C4DFF"
                           MaximumTrackColor="#7C4DFF"
                                x:Name="sliderlight"/>
                    </StackLayout>
                <Button Text="Guardar"
                    CornerRadius="20"
                    BackgroundColor="#7C4DFF"
                    TextColor="White"
                    x:Name="guardarbtn"
                    Clicked="guardarbtn_Clicked"/>
            </StackLayout>
            </StackLayout>        
    </ContentPage.Content>
</ContentPage>