ArduinoRecognizeSystems/ArduinoRecognizeSystems/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArduinoRecognizeSystems.Views.Settings">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center"
                 Padding="25"
                 HorizontalOptions="Center"
                 BackgroundColor="White">
                <Label HorizontalOptions="Center"
                   Text="Seleccione el color del led"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal"
                         Padding="10">
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        BackgroundColor="Blue"
                             x:Name="bluebtn"
                           Clicked="bluebtn_Clicked"/>
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        BackgroundColor="Red"
                             x:Name="redbtn"
                            Clicked="redbtn_Clicked"/>
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        BackgroundColor="Yellow"
                             x:Name="yellowbtn"
                            Clicked="yellowbtn_Clicked"/>
                    <Button CornerRadius="40"
                        WidthRequest="50"
                        BackgroundColor="Green"
                        x:Name="greenbtn"
                       Clicked="greenbtn_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Label HorizontalOptions="Center"
                   Text="Modes"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                    <Button Text="Blink"
                    CornerRadius="20"
                    BackgroundColor="#7C4DFF"
                    TextColor="White"
                        x:Name="blinkbtn"
                    Clicked="blinkbtn_Clicked"/>
                    <Button Text="Static"
                    CornerRadius="20"
                    BackgroundColor="#7C4DFF"
                    TextColor="White"
                    x:Name="staticbtn"
                        Clicked="staticbtn_Clicked"/>

                    <Button Text="Cicle"
                    CornerRadius="20"
                    BackgroundColor="#7C4DFF"
                    TextColor="White"
                        x:Name="ciclebtn"
                        Clicked="ciclebtn_Clicked"/>
                    <Button Text="Guardar"
                    CornerRadius="20"
                    BackgroundColor="#7C4DFF"
                    TextColor="White"
                    x:Name="guardarbtn"
                    Clicked="guardarbtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>